# TCP Syslog Server:
$ModLoad imtcp # provides TCP syslog reception
$InputTCPServerRun 514

# UDP Syslog Server:
$ModLoad imudp.so # provides UDP syslog reception
$UDPServerRun 514 # start a UDP syslog server at standard port 514

# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName queue # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down

# Sends all syslog messages to a remote server
# http://www.rsyslog.com/doc/v8-stable/configuration/modules/omfwd.html
action(
  type="omfwd"
  Target="%%RSYSLOG_FORWARD_IP%%"
  Port="%%RSYSLOG_FORWARD_PORT%%"
  Protocol="%%RSYSLOG_FORWARD_PROTOCOL%%"
)
