# TCP Syslog Server:
$ModLoad imtcp # provides TCP syslog reception
$InputTCPServerBindRuleset remote # bind ruleset to tcp listener
$InputTCPServerRun 514

# UDP Syslog Server:
$ModLoad imudp.so # provides UDP syslog reception
$InputUDPServerBindRuleset remote # bind ruleset to udp listener
$UDPServerRun 514 # start a UDP syslog server at standard port 514

# log every source in its own directory
# TODO: try to save original file structure (log filenames) from a source server,
# more info:  https://github.com/rsyslog/rsyslog/issues/267
$template RemoteHost, "/var/log/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%.log"

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# logging from remote
$RuleSet remote
*.* ?RemoteHost

# TODO: Create log rotate with log_rotation,
# more info: http://www.rsyslog.com/doc/log_rotation_fix_size.html
